body{
	background: rgb(54,217,182);
	background: linear-gradient(90deg, rgba(54,217,182,1) 0%, rgba(32,152,126,1) 43%, rgba(0,212,255,1) 100%);
}

h1, h2, h3, h4, h5, p, span, strike, input, button{
	font-family: 'Montserrat', sans-serif;

}

#main-container{
	max-width:800px;
	margin:0 auto;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	background-color: #fff;
	margin-top:100px;
	margin-bottom:100px;
	justify-content: space-around;
	align-items: flex-start;
}

#form-wrapper{
	position: -webkit-sticky;
	position: sticky;
	top: 0rem;
	border-bottom: 1px solid  #e9e9e9;
	background-color: rgb(200, 239, 239);
	box-shadow: 0 3px 8px rgba(0,0,0,0.25);
	/*padding:40px;*/
}

#form{
	padding: 40px;
}

.flex-wrapper{
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.user-input {
	flex: 8;
	display: flex;
	height: 35px;
}

.date-input {
	flex:2;
}

.submit {
	flex: 3;
	height: 35px;
	display: flex;
	justify-content: center;
	padding: 1px;
	text-align: center;
	color: #fff;
}

.submit-button:hover {
	background-color: #fff;
	color: #36d9b6
}

.form-control {
	width: 100%;
	height: 30px;
	font-size: 1rem;
	font-weight: 400;
	color: #495057;
	background-color: #fff;
	border: 1px solid #ced4da;
	border-radius: .25rem;
}

.submit-button{
	margin-bottom: 1px;
	border-radius: 0.25rem !important;
	background-color: #36d9b6;
	color: #fff;
	border-radius: 0;
	border:0;
	cursor: pointer;
	font-size: 1rem;
	font-weight: 400;
	width: 90%;
}

.task-wrapper {
	margin: 5px;
	padding: 20px;
	/*cursor: pointer;*/
	
	border-bottom: 1px solid #e9e9e9;
	color: #686868;
}

.task-list-item-container {
	flex: 7;
}

.task-list-button-container {
	flex: 1;
}

.task-list-button {
	background-color: #fff;
	color: #36d9b6;
	border: 1px solid #36d9b6;
	border-radius: 0.25rem;
	font-size: 1rem;
	font-weight: 400;
	margin: 1px;
	padding-top: 2px;
	padding-bottom: 2px;
	cursor: pointer;
	font-weight: 600;
}

.task-list-button:hover {
	background-color: #36d9b6;
	color: #fff;
}

.heading-title{
	font-size: 1.5rem;
	justify-content: center;
}

.overdue{
	background-color: rgb(244, 130, 130) !important;
}

.current-day {
	background-color: #b4d97c !important;
}

#date{
	cursor: pointer;
}